<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Sample Page</title>
<style>
			 body { font: 100.01% "Trebuchet MS",Verdana,Arial,sans-serif;
			 			1background-image:url('http://www.stickercity.com/files/images/d_1620.jpg');
						1background-image:url('http://z.about.com/d/graphicssoft/1/0/s/3/5/Wood-Pattern01.png');
			 			1background-image:url('http://img263.imageshack.us/img263/343/darkwoodsx7.jpg');
			 			background-image:url('http://i7.tinypic.com/4l6qtjp.jpg');}
			  ul { list-style-type:none;margin:0;padding:0;display:block; width=100% }
				li{ display:inline; margin:0;display:inline-box;		width:100px;}
				a
        {
         float:left;
				border-width: 1px; 
				border-style: solid; 
				margin:0
        }
				div.horizontal {
				display:block;
      	height:75px;
      	width:100%;
				1position:asolute;
				text-align:center;
        width:500px;
      }
			div#card { background: white ;
							 	 			width:490px;
											position:absolute;
                      1padding:50px;
											margin-left: 0;
    									margin-right: 0;
                      border:5px solid gray;
                      margin-top:10px; height:300px;}
			 .wrapper { width: 100%; }
 			 .tab {  font-weight:bold;text-align: center; margin: 5px; width:25%; border-style:solid;border-width:2px;}
			 a:link              { color:black; width:100%; text-decoration:none; opacity: .7;background: #2B60DE;}
    	 a:visited           { color:black; width:100%; text-decoration:none; opacity: .7;background: #2B60DE;}
    	 a:hover             { color:black; width:100%; text-decoration:none; opacity: 1;background1: #2B60DE;background: red;}
    	 a:active            { color:green; width:100%; text-decoration:none; opacity: 1;background1: #2B60DE;}

</style>
</head>
<body>
<div class="horizontal">
<h1 style="test-align:center;">MemWord</h2>
<table class="wrapper">
 <tr>
  <td class="tab"><a href="#">See Cards</a></td>
  <td class="tab"><a href="#">Quiz</a></td>
  <td class="tab"><a href="#">Preferences</a></td>
  <td class="tab"><a href="#">About</a></td>
 </tr>
</table>
</div>
<br>
<div id="card">
	<table style="position:absolute;  width:95%; margin:5; bottom:0; left:8">
	<tr >
 	<td class="tab"><a href="#">Correct</a></td>
  <td class="tab"><a href="#">Flip</a></td>
  <td class="tab"><a href="#">Incorrect</a></td>
	</tr>
 </table>
</div>

<table summary="" style="position:absolute;top:500px">
<thead><th>Test</th><th>Test</th><th>Test</th></thead>
<tr><td>Test</td><td>Test</td><td>Test</td></tr>
</table>


<img1 src="http://farm1.static.flickr.com/55/147874576_8a453079f3.jpg" alt="">
</body>
</html>
